# Fantasy4You

./: Fantasy4You.sln
CHARACTERS/: CHARACTERS.csproj  Characters.Designer.cs  Characters.cs  Program.cs
CHARACTERS_REGISTRATION/: CHARACTERS_REGISTRATTION.csproj  CharactersRegistration.Designer.cs  CharactersRegistration.cs  Program.cs
CHARACTER_DISPLAYER/: CharacterDisplayer.Designer.cs  CharacterDisplayer.cs  Program.cs
DAL/: ConnectionToDatabase.cs  DAL.csproj  DBCredentials.cs
DAL/DataContent/: AppConfig.cs  DatabaseContext.cs  DatabaseContextFactory.cs
FANTASY4YOU/: App.config  FANTASY4YOU.cs  FANTASY4YOU.csproj  rsakeys.xml
FANTASY4YOU/Controller/: DBCredentials.cs  DatabaseController.cs  FileNames_And_Paths.cs  LogicController.cs
FANTASY4YOU/DataAccessLayer/: ConnectionToDatabase.cs  DBCredentials.cs
FANTASY4YOU/LogicLayer/: ImportantInfo.cs  Logic.cs
FANTASY4YOU/Model/: Character.cs  CharacterSelectedToEdit.cs  User.cs
FANTASY4YOU/PresentationLayer/: CharacterCustomizationChar.Designer.cs  CharacterCustomizationChar.cs  CharacterDisplayer.Designer.cs  CharacterDisplayer.cs  Characters.Designer.cs  Characters.cs  Characters.resx  CharactersRegistration.Designer.cs  CharactersRegistration.cs  Login.Designer.cs  Login.cs  LoginSettings.cs  MainInterface.Designer.cs  MainInterface.cs  Register.Designer.cs  Register.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs
FANTASY4YOU/PresentationLayer/CharacterCustomization/: CharacterCustomizationChar1.Designer.cs  CharacterCustomizationChar1.cs  CharacterCustomizationChar2.Designer.cs  CharacterCustomizationChar2.cs  CharacterCustomizationChar3.Designer.cs  CharacterCustomizationChar3.cs  CharacterCustomizationChar4.Designer.cs  CharacterCustomizationChar4.cs  CharacterCustomizationChar5.Designer.cs  CharacterCustomizationChar5.cs
FANTASY4YOU/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FANTASY4YOU/View/: Button_WOC.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangeUsername.Designer.cs  ChangeUsername.cs  ChangeUsername.resx  CharacterCustomizationChar.Designer.cs  CharacterCustomizationChar.cs  CharacterCustomizationChar.resx  CharacterDisplayer.Designer.cs  CharacterDisplayer.cs  CharacterDisplayer.resx  Characters.Designer.cs  Characters.cs  Characters.resx  CharactersRegistration.Designer.cs  CharactersRegistration.cs  CharactersRegistration.resx  DeleteCharacter.Designer.cs  DeleteCharacter.cs  Login.Designer.cs  Login.cs  Login.resx  LoginSettings.Designer.cs  LoginSettings.cs  LoginSettings.resx  MainInterface.Designer.cs  MainInterface.cs  MainInterface1.Designer.cs  MainInterface1.cs  MainInterface1.resx  RecoveryPassword.Designer.cs  RecoveryPassword.cs  Register.Designer.cs  Register.cs  Register.resx  UserAccount.Designer.cs  UserAccount.cs  UserAccount.resx  UserFrogotPassword.Designer.cs  (+3 more)
Fantasy4You/: Fantasy4You.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Fantasy4You Installer-old/: Fantasy4You Installer.vdproj
Fantasy4You Setup/: Fantasy4You Setup.aip  Fantasy4You Setup.aiproj  Fantasy4You Setup.back.aip
Fantasy4You Setup/Fantasy4You Setup-cache/part1/: output-info.ini
Fantasy4You Setup/Fantasy4You Setup-cache/part2/: output-info.ini
Fantasy4You Setup/Fantasy4You Setup-cache/part3/: output-info.ini
LOGIC/: ImportantInfo.cs  LOGIC.csproj  Logic.cs  UserInfo.cs
LOGIN/: LOGIN.csproj  Login.Designer.cs  Login.cs  LoginForm.cs
LOGIN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LOGINSETTINGS/: LoginSettings.Designer.cs  LoginSettings.cs  Program.cs
MAIN_INTERFACE/: MAIN_INTERFACE.csproj  MainInterface.Designer.cs  MainInterface.cs  Program.cs  UserInfo1.cs
NUNIT_TESTS/: App.config  CharactersRegistration.Designer.cs  CharactersRegistration.cs  NUNIT_TESTS.csproj  NunitTests.cs  UnitTest1.cs
REGISTER/: Register.Designer.cs  Register.cs  RegisterForm.cs
WELCOME/: Program.cs  WELCOME.csproj  WelcomeScreen.Designer.cs  WelcomeScreen.cs
