<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\FANTASY4YOU\FANTASY4YOU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CharacterCustomizationChar3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CharacterCustomizationChar5.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
